# .env
FIREBASE_CREDENTIALS=serviceAccountKey.json  # File JSON untuk local development
DATABASE_URL=https://faceabsence-743dd-default-rtdb.firebaseio.com/
STORAGE_BUCKET=faceabsence-743dd.appspot.com
